# ITManager

./: README.md
ITManager/: ITManager.sln
ITManager/ITManager.Application/: Class1.cs  ITManager.Application.csproj
ITManager/ITManager.Application/Dtos/: UserDto.cs
ITManager/ITManager.Application/Services/: IUserService.cs
ITManager/ITManager.Application/Services/Imp/: UserService.cs
ITManager/ITManager.Domain/: Class1.cs
ITManager/ITManager.Domain/Entities/: BaseEntity.cs  User.cs
ITManager/ITManager.Domain/Repositories/: ICrudRepository.cs  IUserRepository.cs
ITManager/ITManager.Repositories/: Class1.cs  ITManager.Repositories.csproj  UserRepository.cs
ITManager/ITManager.Repositories/Migrations/: 20211028000958_CreateUser.Designer.cs  20211028000958_CreateUser.cs  ITManagerDbContextModelSnapshot.cs
ITManager/ITManager.Repositories/lib/: CrudRepository.cs  ITManagerDbContext.cs
ITManager/ITManager.Tests/: ITManager.Tests.csproj
ITManager/ITManager.Tests/Domain/Entities/: UserTest.cs
ITManager/ITManager.Tests/Repositories/: UserRepositoryTest.cs
ITManager/ITManager.WebMvc/: ITManager.WebMvc.csproj  Program.cs  Startup.cs
ITManager/ITManager.WebMvc/Controllers/: AccessController.cs  HomeController.cs  UserController.cs
ITManager/ITManager.WebMvc/Models/: ErrorViewModel.cs  ListUserViewModel.cs
ITManager/ITManager.WebMvc/Properties/: launchSettings.json
ITManager/ITManager.WebMvc/Views/: _ViewImports.cshtml
ITManager/ITManager.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
ITManager/ITManager.WebMvc/Views/Shared/: _Layout.cshtml
ITManager/ITManager.WebMvc/Views/User/: Index.cshtml
