<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITManager.Application\ITManager.Application.csproj" />
    <ProjectReference Include="..\ITManager.Domain\ITManager.Domain.csproj" />
    <ProjectReference Include="..\ITManager.Repositories\ITManager.Repositories.csproj" />
    <ProjectReference Include="..\ITManager.WebMvc\ITManager.WebMvc.csproj" />
  </ItemGroup>

</Project>
