<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITManager.Domain\ITManager.Domain.csproj" />
    <ProjectReference Include="..\ITManager.Repositories\ITManager.Repositories.csproj" />
  </ItemGroup>

</Project>
